# TypeLitePlus.AlternateGenerators

./: .gitignore  README.md  TypeLitePlus.AlternateGenerators.sln
TypeLitePlus.AlternateGenerators/: Class1.cs  TsWithoutNamespaceGenerator.cs
TypeLitePlus.AlternateGenerators.Demo/: TypeLitePlus.AlternateGenerators.Demo.csproj  packages.config
TypeLitePlus.AlternateGenerators.Demo/Properties/: AssemblyInfo.cs
TypeLitePlus.AlternateGenerators.Demo/Scripts/: Enums.js  Enums.js.map  Enums.ts  Output.ts  TypeLite.d.ts  TypeLite.tt
TypeLitePlus.AlternateGenerators.TestModels/: Address.cs  ContactType.cs  Employee.cs  IShippingService.cs  IgnoreTest.cs  Item.cs  Person.cs  TypeLitePlus.AlternateGenerators.TestModels.csproj  User.cs
TypeLitePlus.AlternateGenerators.Tests/: TsWithoutNamespaceGeneratorTests.cs  TypeLitePlus.AlternateGenerators.Tests.csproj
TypeLitePlus.AlternateGenerators/Extensions/: TypeScriptFluentExtensions.cs
