<#@ template debug="false" hostspecific="True" language="C#" #>
<#@ assembly name="netstandard.dll" #>
<#@ assembly name="$(TargetDir)TypeLitePlus.Core.dll" #>
<#@ assembly name="$(TargetDir)TypeLitePlus.AlternateGenerators.dll" #>
<#@ assembly name="$(TargetDir)TypeLitePlus.AlternateGenerators.TestModels.dll" #>

<#@ import namespace="TypeLitePlus" #>
<#@ import namespace="TypeLitePlus.AlternateGenerators" #>
<#@ import namespace="TypeLitePlus.AlternateGenerators.Extensions" #>
<#@ import namespace="TypeLitePlus.AlternateGenerators.TestModels" #>
<#@output extension=".d.ts"#>

<#@include file="Manager.ttinclude"#>
<# var manager = EntityFrameworkTemplateFileManager.Create(this); #>

<# var ts = TypeScript.Definitions(new TsWithoutNamespaceGenerator()).EnumAsConstAssertion(true).For<Item>(); #>

<# manager.StartNewFile("Output.ts"); #>
<#= ts.Generate() #>
<#
manager.EndBlock();
manager.Process(true);
#>